// Automaton type (ψ):
ψ = DFT
// Set of states (Q):
Q = {I,f,m,p,t,Id,fu,mo,pr,tu,Err,Num,fun,mov,pro,tur,move,prog,turn,turnl,turnr}
// Input alphabet (Σ):
Σ = {"	",
," ","(",")",",",0,1,2,3,4,5,6,7,8,9,;,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,"{","}"}
// Output alphabet (Σ'):
Σ' = {"(",")",",",;,f,l,m,n,p,r,v,"{","}"}
// Initial state (q₀):
q₀ = I
// Set of accept states (F):
F = {I}
// Transition function (δ):
δ(I,"	") = I
δ(I,
) = I
δ(I," ") = I
δ(I,"(") = I
δ(I,")") = I
δ(I,",") = I
δ(I,0) = Num
δ(I,1) = Num
δ(I,2) = Num
δ(I,3) = Num
δ(I,4) = Num
δ(I,5) = Num
δ(I,6) = Num
δ(I,7) = Num
δ(I,8) = Num
δ(I,9) = Num
δ(I,;) = I
δ(I,a) = Id
δ(I,b) = Id
δ(I,c) = Id
δ(I,d) = Id
δ(I,e) = Id
δ(I,f) = f
δ(I,g) = Id
δ(I,h) = Id
δ(I,i) = Id
δ(I,j) = Id
δ(I,k) = Id
δ(I,l) = Id
δ(I,m) = m
δ(I,n) = Id
δ(I,o) = Id
δ(I,p) = p
δ(I,q) = Id
δ(I,r) = Id
δ(I,s) = Id
δ(I,t) = t
δ(I,u) = Id
δ(I,v) = Id
δ(I,w) = Id
δ(I,x) = Id
δ(I,y) = Id
δ(I,z) = Id
δ(I,"{") = I
δ(I,"}") = I
δ(f,"	") = I
δ(f,
) = I
δ(f," ") = I
δ(f,"(") = I
δ(f,")") = I
δ(f,",") = I
δ(f,0) = Id
δ(f,1) = Id
δ(f,2) = Id
δ(f,3) = Id
δ(f,4) = Id
δ(f,5) = Id
δ(f,6) = Id
δ(f,7) = Id
δ(f,8) = Id
δ(f,9) = Id
δ(f,;) = I
δ(f,a) = Id
δ(f,b) = Id
δ(f,c) = Id
δ(f,d) = Id
δ(f,e) = Id
δ(f,f) = Id
δ(f,g) = Id
δ(f,h) = Id
δ(f,i) = Id
δ(f,j) = Id
δ(f,k) = Id
δ(f,l) = Id
δ(f,m) = Id
δ(f,n) = Id
δ(f,o) = Id
δ(f,p) = Id
δ(f,q) = Id
δ(f,r) = Id
δ(f,s) = Id
δ(f,t) = Id
δ(f,u) = fu
δ(f,v) = Id
δ(f,w) = Id
δ(f,x) = Id
δ(f,y) = Id
δ(f,z) = Id
δ(f,"{") = I
δ(f,"}") = I
δ(m,"	") = I
δ(m,
) = I
δ(m," ") = I
δ(m,"(") = I
δ(m,")") = I
δ(m,",") = I
δ(m,0) = Id
δ(m,1) = Id
δ(m,2) = Id
δ(m,3) = Id
δ(m,4) = Id
δ(m,5) = Id
δ(m,6) = Id
δ(m,7) = Id
δ(m,8) = Id
δ(m,9) = Id
δ(m,;) = I
δ(m,a) = Id
δ(m,b) = Id
δ(m,c) = Id
δ(m,d) = Id
δ(m,e) = Id
δ(m,f) = Id
δ(m,g) = Id
δ(m,h) = Id
δ(m,i) = Id
δ(m,j) = Id
δ(m,k) = Id
δ(m,l) = Id
δ(m,m) = Id
δ(m,n) = Id
δ(m,o) = mo
δ(m,p) = Id
δ(m,q) = Id
δ(m,r) = Id
δ(m,s) = Id
δ(m,t) = Id
δ(m,u) = Id
δ(m,v) = Id
δ(m,w) = Id
δ(m,x) = Id
δ(m,y) = Id
δ(m,z) = Id
δ(m,"{") = I
δ(m,"}") = I
δ(p,"	") = I
δ(p,
) = I
δ(p," ") = I
δ(p,"(") = I
δ(p,")") = I
δ(p,",") = I
δ(p,0) = Id
δ(p,1) = Id
δ(p,2) = Id
δ(p,3) = Id
δ(p,4) = Id
δ(p,5) = Id
δ(p,6) = Id
δ(p,7) = Id
δ(p,8) = Id
δ(p,9) = Id
δ(p,;) = I
δ(p,a) = Id
δ(p,b) = Id
δ(p,c) = Id
δ(p,d) = Id
δ(p,e) = Id
δ(p,f) = Id
δ(p,g) = Id
δ(p,h) = Id
δ(p,i) = Id
δ(p,j) = Id
δ(p,k) = Id
δ(p,l) = Id
δ(p,m) = Id
δ(p,n) = Id
δ(p,o) = Id
δ(p,p) = Id
δ(p,q) = Id
δ(p,r) = pr
δ(p,s) = Id
δ(p,t) = Id
δ(p,u) = Id
δ(p,v) = Id
δ(p,w) = Id
δ(p,x) = Id
δ(p,y) = Id
δ(p,z) = Id
δ(p,"{") = I
δ(p,"}") = I
δ(t,"	") = I
δ(t,
) = I
δ(t," ") = I
δ(t,"(") = I
δ(t,")") = I
δ(t,",") = I
δ(t,0) = Id
δ(t,1) = Id
δ(t,2) = Id
δ(t,3) = Id
δ(t,4) = Id
δ(t,5) = Id
δ(t,6) = Id
δ(t,7) = Id
δ(t,8) = Id
δ(t,9) = Id
δ(t,;) = I
δ(t,a) = Id
δ(t,b) = Id
δ(t,c) = Id
δ(t,d) = Id
δ(t,e) = Id
δ(t,f) = Id
δ(t,g) = Id
δ(t,h) = Id
δ(t,i) = Id
δ(t,j) = Id
δ(t,k) = Id
δ(t,l) = Id
δ(t,m) = Id
δ(t,n) = Id
δ(t,o) = Id
δ(t,p) = Id
δ(t,q) = Id
δ(t,r) = Id
δ(t,s) = Id
δ(t,t) = Id
δ(t,u) = tu
δ(t,v) = Id
δ(t,w) = Id
δ(t,x) = Id
δ(t,y) = Id
δ(t,z) = Id
δ(t,"{") = I
δ(t,"}") = I
δ(Id,"	") = I
δ(Id,
) = I
δ(Id," ") = I
δ(Id,"(") = I
δ(Id,")") = I
δ(Id,",") = I
δ(Id,0) = Id
δ(Id,1) = Id
δ(Id,2) = Id
δ(Id,3) = Id
δ(Id,4) = Id
δ(Id,5) = Id
δ(Id,6) = Id
δ(Id,7) = Id
δ(Id,8) = Id
δ(Id,9) = Id
δ(Id,;) = I
δ(Id,a) = Id
δ(Id,b) = Id
δ(Id,c) = Id
δ(Id,d) = Id
δ(Id,e) = Id
δ(Id,f) = Id
δ(Id,g) = Id
δ(Id,h) = Id
δ(Id,i) = Id
δ(Id,j) = Id
δ(Id,k) = Id
δ(Id,l) = Id
δ(Id,m) = Id
δ(Id,n) = Id
δ(Id,o) = Id
δ(Id,p) = Id
δ(Id,q) = Id
δ(Id,r) = Id
δ(Id,s) = Id
δ(Id,t) = Id
δ(Id,u) = Id
δ(Id,v) = Id
δ(Id,w) = Id
δ(Id,x) = Id
δ(Id,y) = Id
δ(Id,z) = Id
δ(Id,"{") = I
δ(Id,"}") = I
δ(fu,"	") = I
δ(fu,
) = I
δ(fu," ") = I
δ(fu,"(") = I
δ(fu,")") = I
δ(fu,",") = I
δ(fu,0) = Id
δ(fu,1) = Id
δ(fu,2) = Id
δ(fu,3) = Id
δ(fu,4) = Id
δ(fu,5) = Id
δ(fu,6) = Id
δ(fu,7) = Id
δ(fu,8) = Id
δ(fu,9) = Id
δ(fu,;) = I
δ(fu,a) = Id
δ(fu,b) = Id
δ(fu,c) = Id
δ(fu,d) = Id
δ(fu,e) = Id
δ(fu,f) = Id
δ(fu,g) = Id
δ(fu,h) = Id
δ(fu,i) = Id
δ(fu,j) = Id
δ(fu,k) = Id
δ(fu,l) = Id
δ(fu,m) = Id
δ(fu,n) = fun
δ(fu,o) = Id
δ(fu,p) = Id
δ(fu,q) = Id
δ(fu,r) = Id
δ(fu,s) = Id
δ(fu,t) = Id
δ(fu,u) = Id
δ(fu,v) = Id
δ(fu,w) = Id
δ(fu,x) = Id
δ(fu,y) = Id
δ(fu,z) = Id
δ(fu,"{") = I
δ(fu,"}") = I
δ(mo,"	") = I
δ(mo,
) = I
δ(mo," ") = I
δ(mo,"(") = I
δ(mo,")") = I
δ(mo,",") = I
δ(mo,0) = Id
δ(mo,1) = Id
δ(mo,2) = Id
δ(mo,3) = Id
δ(mo,4) = Id
δ(mo,5) = Id
δ(mo,6) = Id
δ(mo,7) = Id
δ(mo,8) = Id
δ(mo,9) = Id
δ(mo,;) = I
δ(mo,a) = Id
δ(mo,b) = Id
δ(mo,c) = Id
δ(mo,d) = Id
δ(mo,e) = Id
δ(mo,f) = Id
δ(mo,g) = Id
δ(mo,h) = Id
δ(mo,i) = Id
δ(mo,j) = Id
δ(mo,k) = Id
δ(mo,l) = Id
δ(mo,m) = Id
δ(mo,n) = Id
δ(mo,o) = Id
δ(mo,p) = Id
δ(mo,q) = Id
δ(mo,r) = Id
δ(mo,s) = Id
δ(mo,t) = Id
δ(mo,u) = Id
δ(mo,v) = mov
δ(mo,w) = Id
δ(mo,x) = Id
δ(mo,y) = Id
δ(mo,z) = Id
δ(mo,"{") = I
δ(mo,"}") = I
δ(pr,"	") = I
δ(pr,
) = I
δ(pr," ") = I
δ(pr,"(") = I
δ(pr,")") = I
δ(pr,",") = I
δ(pr,0) = Id
δ(pr,1) = Id
δ(pr,2) = Id
δ(pr,3) = Id
δ(pr,4) = Id
δ(pr,5) = Id
δ(pr,6) = Id
δ(pr,7) = Id
δ(pr,8) = Id
δ(pr,9) = Id
δ(pr,;) = I
δ(pr,a) = Id
δ(pr,b) = Id
δ(pr,c) = Id
δ(pr,d) = Id
δ(pr,e) = Id
δ(pr,f) = Id
δ(pr,g) = Id
δ(pr,h) = Id
δ(pr,i) = Id
δ(pr,j) = Id
δ(pr,k) = Id
δ(pr,l) = Id
δ(pr,m) = Id
δ(pr,n) = Id
δ(pr,o) = pro
δ(pr,p) = Id
δ(pr,q) = Id
δ(pr,r) = Id
δ(pr,s) = Id
δ(pr,t) = Id
δ(pr,u) = Id
δ(pr,v) = Id
δ(pr,w) = Id
δ(pr,x) = Id
δ(pr,y) = Id
δ(pr,z) = Id
δ(pr,"{") = I
δ(pr,"}") = I
δ(tu,"	") = I
δ(tu,
) = I
δ(tu," ") = I
δ(tu,"(") = I
δ(tu,")") = I
δ(tu,",") = I
δ(tu,0) = Id
δ(tu,1) = Id
δ(tu,2) = Id
δ(tu,3) = Id
δ(tu,4) = Id
δ(tu,5) = Id
δ(tu,6) = Id
δ(tu,7) = Id
δ(tu,8) = Id
δ(tu,9) = Id
δ(tu,;) = I
δ(tu,a) = Id
δ(tu,b) = Id
δ(tu,c) = Id
δ(tu,d) = Id
δ(tu,e) = Id
δ(tu,f) = Id
δ(tu,g) = Id
δ(tu,h) = Id
δ(tu,i) = Id
δ(tu,j) = Id
δ(tu,k) = Id
δ(tu,l) = Id
δ(tu,m) = Id
δ(tu,n) = Id
δ(tu,o) = Id
δ(tu,p) = Id
δ(tu,q) = Id
δ(tu,r) = tur
δ(tu,s) = Id
δ(tu,t) = Id
δ(tu,u) = Id
δ(tu,v) = Id
δ(tu,w) = Id
δ(tu,x) = Id
δ(tu,y) = Id
δ(tu,z) = Id
δ(tu,"{") = I
δ(tu,"}") = I
δ(Err,"	") = Err
δ(Err,
) = Err
δ(Err," ") = Err
δ(Err,"(") = Err
δ(Err,")") = Err
δ(Err,",") = Err
δ(Err,0) = Err
δ(Err,1) = Err
δ(Err,2) = Err
δ(Err,3) = Err
δ(Err,4) = Err
δ(Err,5) = Err
δ(Err,6) = Err
δ(Err,7) = Err
δ(Err,8) = Err
δ(Err,9) = Err
δ(Err,;) = Err
δ(Err,a) = Err
δ(Err,b) = Err
δ(Err,c) = Err
δ(Err,d) = Err
δ(Err,e) = Err
δ(Err,f) = Err
δ(Err,g) = Err
δ(Err,h) = Err
δ(Err,i) = Err
δ(Err,j) = Err
δ(Err,k) = Err
δ(Err,l) = Err
δ(Err,m) = Err
δ(Err,n) = Err
δ(Err,o) = Err
δ(Err,p) = Err
δ(Err,q) = Err
δ(Err,r) = Err
δ(Err,s) = Err
δ(Err,t) = Err
δ(Err,u) = Err
δ(Err,v) = Err
δ(Err,w) = Err
δ(Err,x) = Err
δ(Err,y) = Err
δ(Err,z) = Err
δ(Err,"{") = Err
δ(Err,"}") = Err
δ(Num,"	") = I
δ(Num,
) = I
δ(Num," ") = I
δ(Num,"(") = I
δ(Num,")") = I
δ(Num,",") = I
δ(Num,0) = Num
δ(Num,1) = Num
δ(Num,2) = Num
δ(Num,3) = Num
δ(Num,4) = Num
δ(Num,5) = Num
δ(Num,6) = Num
δ(Num,7) = Num
δ(Num,8) = Num
δ(Num,9) = Num
δ(Num,;) = I
δ(Num,a) = Err
δ(Num,b) = Err
δ(Num,c) = Err
δ(Num,d) = Err
δ(Num,e) = Err
δ(Num,f) = Err
δ(Num,g) = Err
δ(Num,h) = Err
δ(Num,i) = Err
δ(Num,j) = Err
δ(Num,k) = Err
δ(Num,l) = Err
δ(Num,m) = Err
δ(Num,n) = Err
δ(Num,o) = Err
δ(Num,p) = Err
δ(Num,q) = Err
δ(Num,r) = Err
δ(Num,s) = Err
δ(Num,t) = Err
δ(Num,u) = Err
δ(Num,v) = Err
δ(Num,w) = Err
δ(Num,x) = Err
δ(Num,y) = Err
δ(Num,z) = Err
δ(Num,"{") = I
δ(Num,"}") = I
δ(fun,"	") = I
δ(fun,
) = I
δ(fun," ") = I
δ(fun,"(") = I
δ(fun,")") = I
δ(fun,",") = I
δ(fun,0) = Id
δ(fun,1) = Id
δ(fun,2) = Id
δ(fun,3) = Id
δ(fun,4) = Id
δ(fun,5) = Id
δ(fun,6) = Id
δ(fun,7) = Id
δ(fun,8) = Id
δ(fun,9) = Id
δ(fun,;) = I
δ(fun,a) = Id
δ(fun,b) = Id
δ(fun,c) = Id
δ(fun,d) = Id
δ(fun,e) = Id
δ(fun,f) = Id
δ(fun,g) = Id
δ(fun,h) = Id
δ(fun,i) = Id
δ(fun,j) = Id
δ(fun,k) = Id
δ(fun,l) = Id
δ(fun,m) = Id
δ(fun,n) = Id
δ(fun,o) = Id
δ(fun,p) = Id
δ(fun,q) = Id
δ(fun,r) = Id
δ(fun,s) = Id
δ(fun,t) = Id
δ(fun,u) = Id
δ(fun,v) = Id
δ(fun,w) = Id
δ(fun,x) = Id
δ(fun,y) = Id
δ(fun,z) = Id
δ(fun,"{") = I
δ(fun,"}") = I
δ(mov,"	") = I
δ(mov,
) = I
δ(mov," ") = I
δ(mov,"(") = I
δ(mov,")") = I
δ(mov,",") = I
δ(mov,0) = Id
δ(mov,1) = Id
δ(mov,2) = Id
δ(mov,3) = Id
δ(mov,4) = Id
δ(mov,5) = Id
δ(mov,6) = Id
δ(mov,7) = Id
δ(mov,8) = Id
δ(mov,9) = Id
δ(mov,;) = I
δ(mov,a) = Id
δ(mov,b) = Id
δ(mov,c) = Id
δ(mov,d) = Id
δ(mov,e) = move
δ(mov,f) = Id
δ(mov,g) = Id
δ(mov,h) = Id
δ(mov,i) = Id
δ(mov,j) = Id
δ(mov,k) = Id
δ(mov,l) = Id
δ(mov,m) = Id
δ(mov,n) = Id
δ(mov,o) = Id
δ(mov,p) = Id
δ(mov,q) = Id
δ(mov,r) = Id
δ(mov,s) = Id
δ(mov,t) = Id
δ(mov,u) = Id
δ(mov,v) = Id
δ(mov,w) = Id
δ(mov,x) = Id
δ(mov,y) = Id
δ(mov,z) = Id
δ(mov,"{") = I
δ(mov,"}") = I
δ(pro,"	") = I
δ(pro,
) = I
δ(pro," ") = I
δ(pro,"(") = I
δ(pro,")") = I
δ(pro,",") = I
δ(pro,0) = Id
δ(pro,1) = Id
δ(pro,2) = Id
δ(pro,3) = Id
δ(pro,4) = Id
δ(pro,5) = Id
δ(pro,6) = Id
δ(pro,7) = Id
δ(pro,8) = Id
δ(pro,9) = Id
δ(pro,;) = I
δ(pro,a) = Id
δ(pro,b) = Id
δ(pro,c) = Id
δ(pro,d) = Id
δ(pro,e) = Id
δ(pro,f) = Id
δ(pro,g) = prog
δ(pro,h) = Id
δ(pro,i) = Id
δ(pro,j) = Id
δ(pro,k) = Id
δ(pro,l) = Id
δ(pro,m) = Id
δ(pro,n) = Id
δ(pro,o) = Id
δ(pro,p) = Id
δ(pro,q) = Id
δ(pro,r) = Id
δ(pro,s) = Id
δ(pro,t) = Id
δ(pro,u) = Id
δ(pro,v) = Id
δ(pro,w) = Id
δ(pro,x) = Id
δ(pro,y) = Id
δ(pro,z) = Id
δ(pro,"{") = I
δ(pro,"}") = I
δ(tur,"	") = I
δ(tur,
) = I
δ(tur," ") = I
δ(tur,"(") = I
δ(tur,")") = I
δ(tur,",") = I
δ(tur,0) = Id
δ(tur,1) = Id
δ(tur,2) = Id
δ(tur,3) = Id
δ(tur,4) = Id
δ(tur,5) = Id
δ(tur,6) = Id
δ(tur,7) = Id
δ(tur,8) = Id
δ(tur,9) = Id
δ(tur,;) = I
δ(tur,a) = Id
δ(tur,b) = Id
δ(tur,c) = Id
δ(tur,d) = Id
δ(tur,e) = Id
δ(tur,f) = Id
δ(tur,g) = Id
δ(tur,h) = Id
δ(tur,i) = Id
δ(tur,j) = Id
δ(tur,k) = Id
δ(tur,l) = Id
δ(tur,m) = Id
δ(tur,n) = turn
δ(tur,o) = Id
δ(tur,p) = Id
δ(tur,q) = Id
δ(tur,r) = Id
δ(tur,s) = Id
δ(tur,t) = Id
δ(tur,u) = Id
δ(tur,v) = Id
δ(tur,w) = Id
δ(tur,x) = Id
δ(tur,y) = Id
δ(tur,z) = Id
δ(tur,"{") = I
δ(tur,"}") = I
δ(move,"	") = I
δ(move,
) = I
δ(move," ") = I
δ(move,"(") = I
δ(move,")") = I
δ(move,",") = I
δ(move,0) = Id
δ(move,1) = Id
δ(move,2) = Id
δ(move,3) = Id
δ(move,4) = Id
δ(move,5) = Id
δ(move,6) = Id
δ(move,7) = Id
δ(move,8) = Id
δ(move,9) = Id
δ(move,;) = I
δ(move,a) = Id
δ(move,b) = Id
δ(move,c) = Id
δ(move,d) = Id
δ(move,e) = Id
δ(move,f) = Id
δ(move,g) = Id
δ(move,h) = Id
δ(move,i) = Id
δ(move,j) = Id
δ(move,k) = Id
δ(move,l) = Id
δ(move,m) = Id
δ(move,n) = Id
δ(move,o) = Id
δ(move,p) = Id
δ(move,q) = Id
δ(move,r) = Id
δ(move,s) = Id
δ(move,t) = Id
δ(move,u) = Id
δ(move,v) = Id
δ(move,w) = Id
δ(move,x) = Id
δ(move,y) = Id
δ(move,z) = Id
δ(move,"{") = I
δ(move,"}") = I
δ(prog,"	") = I
δ(prog,
) = I
δ(prog," ") = I
δ(prog,"(") = I
δ(prog,")") = I
δ(prog,",") = I
δ(prog,0) = Id
δ(prog,1) = Id
δ(prog,2) = Id
δ(prog,3) = Id
δ(prog,4) = Id
δ(prog,5) = Id
δ(prog,6) = Id
δ(prog,7) = Id
δ(prog,8) = Id
δ(prog,9) = Id
δ(prog,;) = I
δ(prog,a) = Id
δ(prog,b) = Id
δ(prog,c) = Id
δ(prog,d) = Id
δ(prog,e) = Id
δ(prog,f) = Id
δ(prog,g) = Id
δ(prog,h) = Id
δ(prog,i) = Id
δ(prog,j) = Id
δ(prog,k) = Id
δ(prog,l) = Id
δ(prog,m) = Id
δ(prog,n) = Id
δ(prog,o) = Id
δ(prog,p) = Id
δ(prog,q) = Id
δ(prog,r) = Id
δ(prog,s) = Id
δ(prog,t) = Id
δ(prog,u) = Id
δ(prog,v) = Id
δ(prog,w) = Id
δ(prog,x) = Id
δ(prog,y) = Id
δ(prog,z) = Id
δ(prog,"{") = I
δ(prog,"}") = I
δ(turn,"	") = I
δ(turn,
) = I
δ(turn," ") = I
δ(turn,"(") = I
δ(turn,")") = I
δ(turn,",") = I
δ(turn,0) = Id
δ(turn,1) = Id
δ(turn,2) = Id
δ(turn,3) = Id
δ(turn,4) = Id
δ(turn,5) = Id
δ(turn,6) = Id
δ(turn,7) = Id
δ(turn,8) = Id
δ(turn,9) = Id
δ(turn,;) = I
δ(turn,a) = Id
δ(turn,b) = Id
δ(turn,c) = Id
δ(turn,d) = Id
δ(turn,e) = Id
δ(turn,f) = Id
δ(turn,g) = Id
δ(turn,h) = Id
δ(turn,i) = Id
δ(turn,j) = Id
δ(turn,k) = Id
δ(turn,l) = turnl
δ(turn,m) = Id
δ(turn,n) = Id
δ(turn,o) = Id
δ(turn,p) = Id
δ(turn,q) = Id
δ(turn,r) = turnr
δ(turn,s) = Id
δ(turn,t) = Id
δ(turn,u) = Id
δ(turn,v) = Id
δ(turn,w) = Id
δ(turn,x) = Id
δ(turn,y) = Id
δ(turn,z) = Id
δ(turn,"{") = I
δ(turn,"}") = I
δ(turnl,"	") = I
δ(turnl,
) = I
δ(turnl," ") = I
δ(turnl,"(") = I
δ(turnl,")") = I
δ(turnl,",") = I
δ(turnl,0) = Id
δ(turnl,1) = Id
δ(turnl,2) = Id
δ(turnl,3) = Id
δ(turnl,4) = Id
δ(turnl,5) = Id
δ(turnl,6) = Id
δ(turnl,7) = Id
δ(turnl,8) = Id
δ(turnl,9) = Id
δ(turnl,;) = I
δ(turnl,a) = Id
δ(turnl,b) = Id
δ(turnl,c) = Id
δ(turnl,d) = Id
δ(turnl,e) = Id
δ(turnl,f) = Id
δ(turnl,g) = Id
δ(turnl,h) = Id
δ(turnl,i) = Id
δ(turnl,j) = Id
δ(turnl,k) = Id
δ(turnl,l) = Id
δ(turnl,m) = Id
δ(turnl,n) = Id
δ(turnl,o) = Id
δ(turnl,p) = Id
δ(turnl,q) = Id
δ(turnl,r) = Id
δ(turnl,s) = Id
δ(turnl,t) = Id
δ(turnl,u) = Id
δ(turnl,v) = Id
δ(turnl,w) = Id
δ(turnl,x) = Id
δ(turnl,y) = Id
δ(turnl,z) = Id
δ(turnl,"{") = I
δ(turnl,"}") = I
δ(turnr,"	") = I
δ(turnr,
) = I
δ(turnr," ") = I
δ(turnr,"(") = I
δ(turnr,")") = I
δ(turnr,",") = I
δ(turnr,0) = Id
δ(turnr,1) = Id
δ(turnr,2) = Id
δ(turnr,3) = Id
δ(turnr,4) = Id
δ(turnr,5) = Id
δ(turnr,6) = Id
δ(turnr,7) = Id
δ(turnr,8) = Id
δ(turnr,9) = Id
δ(turnr,;) = I
δ(turnr,a) = Id
δ(turnr,b) = Id
δ(turnr,c) = Id
δ(turnr,d) = Id
δ(turnr,e) = Id
δ(turnr,f) = Id
δ(turnr,g) = Id
δ(turnr,h) = Id
δ(turnr,i) = Id
δ(turnr,j) = Id
δ(turnr,k) = Id
δ(turnr,l) = Id
δ(turnr,m) = Id
δ(turnr,n) = Id
δ(turnr,o) = Id
δ(turnr,p) = Id
δ(turnr,q) = Id
δ(turnr,r) = Id
δ(turnr,s) = Id
δ(turnr,t) = Id
δ(turnr,u) = Id
δ(turnr,v) = Id
δ(turnr,w) = Id
δ(turnr,x) = Id
δ(turnr,y) = Id
δ(turnr,z) = Id
δ(turnr,"{") = I
δ(turnr,"}") = I
// State output function (g):
g(I) = ""
g(f) = ""
g(m) = ""
g(p) = ""
g(t) = ""
g(Id) = ""
g(fu) = ""
g(mo) = ""
g(pr) = ""
g(tu) = ""
g(Err) = ""
g(Num) = ""
g(fun) = ""
g(mov) = ""
g(pro) = ""
g(tur) = ""
g(move) = ""
g(prog) = ""
g(turn) = ""
g(turnl) = ""
g(turnr) = ""
// Transition output function (h):
h(I,"	") = ""
h(I,
) = ""
h(I," ") = ""
h(I,"(") = "("
h(I,")") = ")"
h(I,",") = ","
h(I,0) = ""
h(I,1) = ""
h(I,2) = ""
h(I,3) = ""
h(I,4) = ""
h(I,5) = ""
h(I,6) = ""
h(I,7) = ""
h(I,8) = ""
h(I,9) = ""
h(I,;) = ;
h(I,a) = ""
h(I,b) = ""
h(I,c) = ""
h(I,d) = ""
h(I,e) = ""
h(I,f) = ""
h(I,g) = ""
h(I,h) = ""
h(I,i) = ""
h(I,j) = ""
h(I,k) = ""
h(I,l) = ""
h(I,m) = ""
h(I,n) = ""
h(I,o) = ""
h(I,p) = ""
h(I,q) = ""
h(I,r) = ""
h(I,s) = ""
h(I,t) = ""
h(I,u) = ""
h(I,v) = ""
h(I,w) = ""
h(I,x) = ""
h(I,y) = ""
h(I,z) = ""
h(I,"{") = "{"
h(I,"}") = "}"
h(f,"	") = v
h(f,
) = v
h(f," ") = v
h(f,"(") = "v("
h(f,")") = "v)"
h(f,",") = "v,"
h(f,0) = ""
h(f,1) = ""
h(f,2) = ""
h(f,3) = ""
h(f,4) = ""
h(f,5) = ""
h(f,6) = ""
h(f,7) = ""
h(f,8) = ""
h(f,9) = ""
h(f,;) = v;
h(f,a) = ""
h(f,b) = ""
h(f,c) = ""
h(f,d) = ""
h(f,e) = ""
h(f,f) = ""
h(f,g) = ""
h(f,h) = ""
h(f,i) = ""
h(f,j) = ""
h(f,k) = ""
h(f,l) = ""
h(f,m) = ""
h(f,n) = ""
h(f,o) = ""
h(f,p) = ""
h(f,q) = ""
h(f,r) = ""
h(f,s) = ""
h(f,t) = ""
h(f,u) = ""
h(f,v) = ""
h(f,w) = ""
h(f,x) = ""
h(f,y) = ""
h(f,z) = ""
h(f,"{") = "v{"
h(f,"}") = "v}"
h(m,"	") = v
h(m,
) = v
h(m," ") = v
h(m,"(") = "v("
h(m,")") = "v)"
h(m,",") = "v,"
h(m,0) = ""
h(m,1) = ""
h(m,2) = ""
h(m,3) = ""
h(m,4) = ""
h(m,5) = ""
h(m,6) = ""
h(m,7) = ""
h(m,8) = ""
h(m,9) = ""
h(m,;) = v;
h(m,a) = ""
h(m,b) = ""
h(m,c) = ""
h(m,d) = ""
h(m,e) = ""
h(m,f) = ""
h(m,g) = ""
h(m,h) = ""
h(m,i) = ""
h(m,j) = ""
h(m,k) = ""
h(m,l) = ""
h(m,m) = ""
h(m,n) = ""
h(m,o) = ""
h(m,p) = ""
h(m,q) = ""
h(m,r) = ""
h(m,s) = ""
h(m,t) = ""
h(m,u) = ""
h(m,v) = ""
h(m,w) = ""
h(m,x) = ""
h(m,y) = ""
h(m,z) = ""
h(m,"{") = "v{"
h(m,"}") = "v}"
h(p,"	") = v
h(p,
) = v
h(p," ") = v
h(p,"(") = "v("
h(p,")") = "v)"
h(p,",") = "v,"
h(p,0) = ""
h(p,1) = ""
h(p,2) = ""
h(p,3) = ""
h(p,4) = ""
h(p,5) = ""
h(p,6) = ""
h(p,7) = ""
h(p,8) = ""
h(p,9) = ""
h(p,;) = v;
h(p,a) = ""
h(p,b) = ""
h(p,c) = ""
h(p,d) = ""
h(p,e) = ""
h(p,f) = ""
h(p,g) = ""
h(p,h) = ""
h(p,i) = ""
h(p,j) = ""
h(p,k) = ""
h(p,l) = ""
h(p,m) = ""
h(p,n) = ""
h(p,o) = ""
h(p,p) = ""
h(p,q) = ""
h(p,r) = ""
h(p,s) = ""
h(p,t) = ""
h(p,u) = ""
h(p,v) = ""
h(p,w) = ""
h(p,x) = ""
h(p,y) = ""
h(p,z) = ""
h(p,"{") = "v{"
h(p,"}") = "v}"
h(t,"	") = v
h(t,
) = v
h(t," ") = v
h(t,"(") = "v("
h(t,")") = "v)"
h(t,",") = "v,"
h(t,0) = ""
h(t,1) = ""
h(t,2) = ""
h(t,3) = ""
h(t,4) = ""
h(t,5) = ""
h(t,6) = ""
h(t,7) = ""
h(t,8) = ""
h(t,9) = ""
h(t,;) = v;
h(t,a) = ""
h(t,b) = ""
h(t,c) = ""
h(t,d) = ""
h(t,e) = ""
h(t,f) = ""
h(t,g) = ""
h(t,h) = ""
h(t,i) = ""
h(t,j) = ""
h(t,k) = ""
h(t,l) = ""
h(t,m) = ""
h(t,n) = ""
h(t,o) = ""
h(t,p) = ""
h(t,q) = ""
h(t,r) = ""
h(t,s) = ""
h(t,t) = ""
h(t,u) = ""
h(t,v) = ""
h(t,w) = ""
h(t,x) = ""
h(t,y) = ""
h(t,z) = ""
h(t,"{") = "v{"
h(t,"}") = "v}"
h(Id,"	") = v
h(Id,
) = v
h(Id," ") = v
h(Id,"(") = "v("
h(Id,")") = "v)"
h(Id,",") = "v,"
h(Id,0) = ""
h(Id,1) = ""
h(Id,2) = ""
h(Id,3) = ""
h(Id,4) = ""
h(Id,5) = ""
h(Id,6) = ""
h(Id,7) = ""
h(Id,8) = ""
h(Id,9) = ""
h(Id,;) = v;
h(Id,a) = ""
h(Id,b) = ""
h(Id,c) = ""
h(Id,d) = ""
h(Id,e) = ""
h(Id,f) = ""
h(Id,g) = ""
h(Id,h) = ""
h(Id,i) = ""
h(Id,j) = ""
h(Id,k) = ""
h(Id,l) = ""
h(Id,m) = ""
h(Id,n) = ""
h(Id,o) = ""
h(Id,p) = ""
h(Id,q) = ""
h(Id,r) = ""
h(Id,s) = ""
h(Id,t) = ""
h(Id,u) = ""
h(Id,v) = ""
h(Id,w) = ""
h(Id,x) = ""
h(Id,y) = ""
h(Id,z) = ""
h(Id,"{") = "v{"
h(Id,"}") = "v}"
h(fu,"	") = v
h(fu,
) = v
h(fu," ") = v
h(fu,"(") = "v("
h(fu,")") = "v)"
h(fu,",") = "v,"
h(fu,0) = ""
h(fu,1) = ""
h(fu,2) = ""
h(fu,3) = ""
h(fu,4) = ""
h(fu,5) = ""
h(fu,6) = ""
h(fu,7) = ""
h(fu,8) = ""
h(fu,9) = ""
h(fu,;) = v;
h(fu,a) = ""
h(fu,b) = ""
h(fu,c) = ""
h(fu,d) = ""
h(fu,e) = ""
h(fu,f) = ""
h(fu,g) = ""
h(fu,h) = ""
h(fu,i) = ""
h(fu,j) = ""
h(fu,k) = ""
h(fu,l) = ""
h(fu,m) = ""
h(fu,n) = ""
h(fu,o) = ""
h(fu,p) = ""
h(fu,q) = ""
h(fu,r) = ""
h(fu,s) = ""
h(fu,t) = ""
h(fu,u) = ""
h(fu,v) = ""
h(fu,w) = ""
h(fu,x) = ""
h(fu,y) = ""
h(fu,z) = ""
h(fu,"{") = "v{"
h(fu,"}") = "v}"
h(mo,"	") = v
h(mo,
) = v
h(mo," ") = v
h(mo,"(") = "v("
h(mo,")") = "v)"
h(mo,",") = "v,"
h(mo,0) = ""
h(mo,1) = ""
h(mo,2) = ""
h(mo,3) = ""
h(mo,4) = ""
h(mo,5) = ""
h(mo,6) = ""
h(mo,7) = ""
h(mo,8) = ""
h(mo,9) = ""
h(mo,;) = v;
h(mo,a) = ""
h(mo,b) = ""
h(mo,c) = ""
h(mo,d) = ""
h(mo,e) = ""
h(mo,f) = ""
h(mo,g) = ""
h(mo,h) = ""
h(mo,i) = ""
h(mo,j) = ""
h(mo,k) = ""
h(mo,l) = ""
h(mo,m) = ""
h(mo,n) = ""
h(mo,o) = ""
h(mo,p) = ""
h(mo,q) = ""
h(mo,r) = ""
h(mo,s) = ""
h(mo,t) = ""
h(mo,u) = ""
h(mo,v) = ""
h(mo,w) = ""
h(mo,x) = ""
h(mo,y) = ""
h(mo,z) = ""
h(mo,"{") = "v{"
h(mo,"}") = "v}"
h(pr,"	") = v
h(pr,
) = v
h(pr," ") = v
h(pr,"(") = "v("
h(pr,")") = "v)"
h(pr,",") = "v,"
h(pr,0) = ""
h(pr,1) = ""
h(pr,2) = ""
h(pr,3) = ""
h(pr,4) = ""
h(pr,5) = ""
h(pr,6) = ""
h(pr,7) = ""
h(pr,8) = ""
h(pr,9) = ""
h(pr,;) = v;
h(pr,a) = ""
h(pr,b) = ""
h(pr,c) = ""
h(pr,d) = ""
h(pr,e) = ""
h(pr,f) = ""
h(pr,g) = ""
h(pr,h) = ""
h(pr,i) = ""
h(pr,j) = ""
h(pr,k) = ""
h(pr,l) = ""
h(pr,m) = ""
h(pr,n) = ""
h(pr,o) = ""
h(pr,p) = ""
h(pr,q) = ""
h(pr,r) = ""
h(pr,s) = ""
h(pr,t) = ""
h(pr,u) = ""
h(pr,v) = ""
h(pr,w) = ""
h(pr,x) = ""
h(pr,y) = ""
h(pr,z) = ""
h(pr,"{") = "v{"
h(pr,"}") = "v}"
h(tu,"	") = v
h(tu,
) = v
h(tu," ") = v
h(tu,"(") = "v("
h(tu,")") = "v)"
h(tu,",") = "v,"
h(tu,0) = ""
h(tu,1) = ""
h(tu,2) = ""
h(tu,3) = ""
h(tu,4) = ""
h(tu,5) = ""
h(tu,6) = ""
h(tu,7) = ""
h(tu,8) = ""
h(tu,9) = ""
h(tu,;) = v;
h(tu,a) = ""
h(tu,b) = ""
h(tu,c) = ""
h(tu,d) = ""
h(tu,e) = ""
h(tu,f) = ""
h(tu,g) = ""
h(tu,h) = ""
h(tu,i) = ""
h(tu,j) = ""
h(tu,k) = ""
h(tu,l) = ""
h(tu,m) = ""
h(tu,n) = ""
h(tu,o) = ""
h(tu,p) = ""
h(tu,q) = ""
h(tu,r) = ""
h(tu,s) = ""
h(tu,t) = ""
h(tu,u) = ""
h(tu,v) = ""
h(tu,w) = ""
h(tu,x) = ""
h(tu,y) = ""
h(tu,z) = ""
h(tu,"{") = "v{"
h(tu,"}") = "v}"
h(Err,"	") = ""
h(Err,
) = ""
h(Err," ") = ""
h(Err,"(") = ""
h(Err,")") = ""
h(Err,",") = ""
h(Err,0) = ""
h(Err,1) = ""
h(Err,2) = ""
h(Err,3) = ""
h(Err,4) = ""
h(Err,5) = ""
h(Err,6) = ""
h(Err,7) = ""
h(Err,8) = ""
h(Err,9) = ""
h(Err,;) = ""
h(Err,a) = ""
h(Err,b) = ""
h(Err,c) = ""
h(Err,d) = ""
h(Err,e) = ""
h(Err,f) = ""
h(Err,g) = ""
h(Err,h) = ""
h(Err,i) = ""
h(Err,j) = ""
h(Err,k) = ""
h(Err,l) = ""
h(Err,m) = ""
h(Err,n) = ""
h(Err,o) = ""
h(Err,p) = ""
h(Err,q) = ""
h(Err,r) = ""
h(Err,s) = ""
h(Err,t) = ""
h(Err,u) = ""
h(Err,v) = ""
h(Err,w) = ""
h(Err,x) = ""
h(Err,y) = ""
h(Err,z) = ""
h(Err,"{") = ""
h(Err,"}") = ""
h(Num,"	") = n
h(Num,
) = n
h(Num," ") = n
h(Num,"(") = "n("
h(Num,")") = "n)"
h(Num,",") = "n,"
h(Num,0) = ""
h(Num,1) = ""
h(Num,2) = ""
h(Num,3) = ""
h(Num,4) = ""
h(Num,5) = ""
h(Num,6) = ""
h(Num,7) = ""
h(Num,8) = ""
h(Num,9) = ""
h(Num,;) = n;
h(Num,a) = ""
h(Num,b) = ""
h(Num,c) = ""
h(Num,d) = ""
h(Num,e) = ""
h(Num,f) = ""
h(Num,g) = ""
h(Num,h) = ""
h(Num,i) = ""
h(Num,j) = ""
h(Num,k) = ""
h(Num,l) = ""
h(Num,m) = ""
h(Num,n) = ""
h(Num,o) = ""
h(Num,p) = ""
h(Num,q) = ""
h(Num,r) = ""
h(Num,s) = ""
h(Num,t) = ""
h(Num,u) = ""
h(Num,v) = ""
h(Num,w) = ""
h(Num,x) = ""
h(Num,y) = ""
h(Num,z) = ""
h(Num,"{") = "n{"
h(Num,"}") = "n}"
h(fun,"	") = f
h(fun,
) = f
h(fun," ") = f
h(fun,"(") = "f("
h(fun,")") = "f)"
h(fun,",") = "f,"
h(fun,0) = ""
h(fun,1) = ""
h(fun,2) = ""
h(fun,3) = ""
h(fun,4) = ""
h(fun,5) = ""
h(fun,6) = ""
h(fun,7) = ""
h(fun,8) = ""
h(fun,9) = ""
h(fun,;) = f;
h(fun,a) = ""
h(fun,b) = ""
h(fun,c) = ""
h(fun,d) = ""
h(fun,e) = ""
h(fun,f) = ""
h(fun,g) = ""
h(fun,h) = ""
h(fun,i) = ""
h(fun,j) = ""
h(fun,k) = ""
h(fun,l) = ""
h(fun,m) = ""
h(fun,n) = ""
h(fun,o) = ""
h(fun,p) = ""
h(fun,q) = ""
h(fun,r) = ""
h(fun,s) = ""
h(fun,t) = ""
h(fun,u) = ""
h(fun,v) = ""
h(fun,w) = ""
h(fun,x) = ""
h(fun,y) = ""
h(fun,z) = ""
h(fun,"{") = "f{"
h(fun,"}") = "f}"
h(mov,"	") = v
h(mov,
) = v
h(mov," ") = v
h(mov,"(") = "v("
h(mov,")") = "v)"
h(mov,",") = "v,"
h(mov,0) = ""
h(mov,1) = ""
h(mov,2) = ""
h(mov,3) = ""
h(mov,4) = ""
h(mov,5) = ""
h(mov,6) = ""
h(mov,7) = ""
h(mov,8) = ""
h(mov,9) = ""
h(mov,;) = v;
h(mov,a) = ""
h(mov,b) = ""
h(mov,c) = ""
h(mov,d) = ""
h(mov,e) = ""
h(mov,f) = ""
h(mov,g) = ""
h(mov,h) = ""
h(mov,i) = ""
h(mov,j) = ""
h(mov,k) = ""
h(mov,l) = ""
h(mov,m) = ""
h(mov,n) = ""
h(mov,o) = ""
h(mov,p) = ""
h(mov,q) = ""
h(mov,r) = ""
h(mov,s) = ""
h(mov,t) = ""
h(mov,u) = ""
h(mov,v) = ""
h(mov,w) = ""
h(mov,x) = ""
h(mov,y) = ""
h(mov,z) = ""
h(mov,"{") = "v{"
h(mov,"}") = "v}"
h(pro,"	") = v
h(pro,
) = v
h(pro," ") = v
h(pro,"(") = "v("
h(pro,")") = "v)"
h(pro,",") = "v,"
h(pro,0) = ""
h(pro,1) = ""
h(pro,2) = ""
h(pro,3) = ""
h(pro,4) = ""
h(pro,5) = ""
h(pro,6) = ""
h(pro,7) = ""
h(pro,8) = ""
h(pro,9) = ""
h(pro,;) = v;
h(pro,a) = ""
h(pro,b) = ""
h(pro,c) = ""
h(pro,d) = ""
h(pro,e) = ""
h(pro,f) = ""
h(pro,g) = ""
h(pro,h) = ""
h(pro,i) = ""
h(pro,j) = ""
h(pro,k) = ""
h(pro,l) = ""
h(pro,m) = ""
h(pro,n) = ""
h(pro,o) = ""
h(pro,p) = ""
h(pro,q) = ""
h(pro,r) = ""
h(pro,s) = ""
h(pro,t) = ""
h(pro,u) = ""
h(pro,v) = ""
h(pro,w) = ""
h(pro,x) = ""
h(pro,y) = ""
h(pro,z) = ""
h(pro,"{") = "v{"
h(pro,"}") = "v}"
h(tur,"	") = v
h(tur,
) = v
h(tur," ") = v
h(tur,"(") = "v("
h(tur,")") = "v)"
h(tur,",") = "v,"
h(tur,0) = ""
h(tur,1) = ""
h(tur,2) = ""
h(tur,3) = ""
h(tur,4) = ""
h(tur,5) = ""
h(tur,6) = ""
h(tur,7) = ""
h(tur,8) = ""
h(tur,9) = ""
h(tur,;) = v;
h(tur,a) = ""
h(tur,b) = ""
h(tur,c) = ""
h(tur,d) = ""
h(tur,e) = ""
h(tur,f) = ""
h(tur,g) = ""
h(tur,h) = ""
h(tur,i) = ""
h(tur,j) = ""
h(tur,k) = ""
h(tur,l) = ""
h(tur,m) = ""
h(tur,n) = ""
h(tur,o) = ""
h(tur,p) = ""
h(tur,q) = ""
h(tur,r) = ""
h(tur,s) = ""
h(tur,t) = ""
h(tur,u) = ""
h(tur,v) = ""
h(tur,w) = ""
h(tur,x) = ""
h(tur,y) = ""
h(tur,z) = ""
h(tur,"{") = "v{"
h(tur,"}") = "v}"
h(move,"	") = m
h(move,
) = m
h(move," ") = m
h(move,"(") = "m("
h(move,")") = "m)"
h(move,",") = "m,"
h(move,0) = ""
h(move,1) = ""
h(move,2) = ""
h(move,3) = ""
h(move,4) = ""
h(move,5) = ""
h(move,6) = ""
h(move,7) = ""
h(move,8) = ""
h(move,9) = ""
h(move,;) = m;
h(move,a) = ""
h(move,b) = ""
h(move,c) = ""
h(move,d) = ""
h(move,e) = ""
h(move,f) = ""
h(move,g) = ""
h(move,h) = ""
h(move,i) = ""
h(move,j) = ""
h(move,k) = ""
h(move,l) = ""
h(move,m) = ""
h(move,n) = ""
h(move,o) = ""
h(move,p) = ""
h(move,q) = ""
h(move,r) = ""
h(move,s) = ""
h(move,t) = ""
h(move,u) = ""
h(move,v) = ""
h(move,w) = ""
h(move,x) = ""
h(move,y) = ""
h(move,z) = ""
h(move,"{") = "m{"
h(move,"}") = "m}"
h(prog,"	") = p
h(prog,
) = p
h(prog," ") = p
h(prog,"(") = "p("
h(prog,")") = "p)"
h(prog,",") = "p,"
h(prog,0) = ""
h(prog,1) = ""
h(prog,2) = ""
h(prog,3) = ""
h(prog,4) = ""
h(prog,5) = ""
h(prog,6) = ""
h(prog,7) = ""
h(prog,8) = ""
h(prog,9) = ""
h(prog,;) = p;
h(prog,a) = ""
h(prog,b) = ""
h(prog,c) = ""
h(prog,d) = ""
h(prog,e) = ""
h(prog,f) = ""
h(prog,g) = ""
h(prog,h) = ""
h(prog,i) = ""
h(prog,j) = ""
h(prog,k) = ""
h(prog,l) = ""
h(prog,m) = ""
h(prog,n) = ""
h(prog,o) = ""
h(prog,p) = ""
h(prog,q) = ""
h(prog,r) = ""
h(prog,s) = ""
h(prog,t) = ""
h(prog,u) = ""
h(prog,v) = ""
h(prog,w) = ""
h(prog,x) = ""
h(prog,y) = ""
h(prog,z) = ""
h(prog,"{") = "p{"
h(prog,"}") = "p}"
h(turn,"	") = v
h(turn,
) = v
h(turn," ") = v
h(turn,"(") = "v("
h(turn,")") = "v)"
h(turn,",") = "v,"
h(turn,0) = ""
h(turn,1) = ""
h(turn,2) = ""
h(turn,3) = ""
h(turn,4) = ""
h(turn,5) = ""
h(turn,6) = ""
h(turn,7) = ""
h(turn,8) = ""
h(turn,9) = ""
h(turn,;) = v;
h(turn,a) = ""
h(turn,b) = ""
h(turn,c) = ""
h(turn,d) = ""
h(turn,e) = ""
h(turn,f) = ""
h(turn,g) = ""
h(turn,h) = ""
h(turn,i) = ""
h(turn,j) = ""
h(turn,k) = ""
h(turn,l) = ""
h(turn,m) = ""
h(turn,n) = ""
h(turn,o) = ""
h(turn,p) = ""
h(turn,q) = ""
h(turn,r) = ""
h(turn,s) = ""
h(turn,t) = ""
h(turn,u) = ""
h(turn,v) = ""
h(turn,w) = ""
h(turn,x) = ""
h(turn,y) = ""
h(turn,z) = ""
h(turn,"{") = "v{"
h(turn,"}") = "v}"
h(turnl,"	") = l
h(turnl,
) = l
h(turnl," ") = l
h(turnl,"(") = "l("
h(turnl,")") = "l)"
h(turnl,",") = "l,"
h(turnl,0) = ""
h(turnl,1) = ""
h(turnl,2) = ""
h(turnl,3) = ""
h(turnl,4) = ""
h(turnl,5) = ""
h(turnl,6) = ""
h(turnl,7) = ""
h(turnl,8) = ""
h(turnl,9) = ""
h(turnl,;) = l;
h(turnl,a) = ""
h(turnl,b) = ""
h(turnl,c) = ""
h(turnl,d) = ""
h(turnl,e) = ""
h(turnl,f) = ""
h(turnl,g) = ""
h(turnl,h) = ""
h(turnl,i) = ""
h(turnl,j) = ""
h(turnl,k) = ""
h(turnl,l) = ""
h(turnl,m) = ""
h(turnl,n) = ""
h(turnl,o) = ""
h(turnl,p) = ""
h(turnl,q) = ""
h(turnl,r) = ""
h(turnl,s) = ""
h(turnl,t) = ""
h(turnl,u) = ""
h(turnl,v) = ""
h(turnl,w) = ""
h(turnl,x) = ""
h(turnl,y) = ""
h(turnl,z) = ""
h(turnl,"{") = "l{"
h(turnl,"}") = "l}"
h(turnr,"	") = r
h(turnr,
) = r
h(turnr," ") = r
h(turnr,"(") = "r("
h(turnr,")") = "r)"
h(turnr,",") = "r,"
h(turnr,0) = ""
h(turnr,1) = ""
h(turnr,2) = ""
h(turnr,3) = ""
h(turnr,4) = ""
h(turnr,5) = ""
h(turnr,6) = ""
h(turnr,7) = ""
h(turnr,8) = ""
h(turnr,9) = ""
h(turnr,;) = r;
h(turnr,a) = ""
h(turnr,b) = ""
h(turnr,c) = ""
h(turnr,d) = ""
h(turnr,e) = ""
h(turnr,f) = ""
h(turnr,g) = ""
h(turnr,h) = ""
h(turnr,i) = ""
h(turnr,j) = ""
h(turnr,k) = ""
h(turnr,l) = ""
h(turnr,m) = ""
h(turnr,n) = ""
h(turnr,o) = ""
h(turnr,p) = ""
h(turnr,q) = ""
h(turnr,r) = ""
h(turnr,s) = ""
h(turnr,t) = ""
h(turnr,u) = ""
h(turnr,v) = ""
h(turnr,w) = ""
h(turnr,x) = ""
h(turnr,y) = ""
h(turnr,z) = ""
h(turnr,"{") = "r{"
h(turnr,"}") = "r}"
// Automaton layout (ξ)
ξ(I)=(70.00,320.00)
ξ(f)=(320.00,310.00)
ξ(m)=(310.00,170.00)
ξ(p)=(290.00,60.00)
ξ(t)=(340.00,560.00)
ξ(Id)=(1340.00,310.00)
ξ(fu)=(550.00,260.00)
ξ(mo)=(490.00,150.00)
ξ(pr)=(460.00,50.00)
ξ(tu)=(600.00,600.00)
ξ(Err)=(250.00,730.00)
ξ(Num)=(90.00,620.00)
ξ(fun)=(720.00,280.00)
ξ(mov)=(670.00,160.00)
ξ(pro)=(590.00,40.00)
ξ(tur)=(820.00,620.00)
ξ(move)=(850.00,170.00)
ξ(prog)=(930.00,40.00)
ξ(turn)=(980.00,620.00)
ξ(turnl)=(1160.00,530.00)
ξ(turnr)=(1200.00,660.00)
